<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #cfcfcf;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sv_iec61850_gui.SV_Generator">
    <children>
        <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="83.0" prefWidth="481.0" style="-fx-background-color: #6e6e6e;">
         <children>
            <Text fx:id="errortext" layoutX="142.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="196.13671875" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
